{
  "configurations": [
    {
      "name": "Mac",
      "includePath": [
        "${workspaceFolder}/thirdParty/depthai-core/include",
        "/opt/homebrew/include/opencv4",
        "${workspaceFolder}/**"
      ],
      "defines": ["DEPTHAI_OPENCV_SUPPORT"],
      "compilerPath": "/usr/bin/clang++",
      "cppStandard": "c++17",
      "intelliSenseMode": "macos-clang-arm64"
    }
  ],
  "version": 4
}
