{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/opt/homebrew/include",
                "/opt/homebrew/include/mavsdk",
                "${workspaceFolder}/include",
                "/opt/homebrew/include/opencv4/opencv2",
                "/opt/homebrew/include/opencv4",
                "${workspaceFolder}/**"
            ],
            "defines": [
                "DEPTHAI_OPENCV_SUPPORT"
            ],
            "compilerPath": "/usr/bin/clang++",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-arm64"
        }
    ],
    "version": 4
}